# expressions.xeno — The Expressions project in XenoScript

# This is the organic anchor — the core intent
node Expressions {
  about: "communicate ideas through participation"
  tags: ["AI generation", "reader engagement", "organic anchors", "viable beauty"]
}

# The app itself
node ExpressionsApp {
  about: "personalized essay generation from artifacts"
}

# The reflection essay (this is the organic touchpoint)
node ExpressionsReflection {
  about: "explain why this exists"
}

# Essay sections
node Level1_Speed {
  about: "speed changed the experience"
  notes: "AI collapsed friction, production outpaced reflection"
}

node Level2_Participation {
  about: "if generation is inevitable, authorship is the variable"
}

node Level3_Anchor {
  about: "one organic touchpoint gives permission for the rest"
}

node Level4_Software {
  about: "software is about persistence"
}

node Level5_Taste {
  about: "taste is compression under abundance"
}

node Level6_Beauty {
  about: "beauty is what makes persistence worth it"
}

node Level7_Viability {
  about: "what does it mean for something to continue existing"
}

node Level8_Abyss {
  about: "when a system stops persisting, it ends"
}

node Level9_Worthwhile {
  about: "what still holds given death"
}

node Level10_Admission {
  about: "belief without guarantees"
}

# Structure
relation { from: Expressions, to: ExpressionsApp, type: spawned }
relation { from: Expressions, to: ExpressionsReflection, type: spawned }

relation { from: ExpressionsReflection, to: Level1_Speed, type: spawned }
relation { from: ExpressionsReflection, to: Level2_Participation, type: spawned }
relation { from: ExpressionsReflection, to: Level3_Anchor, type: spawned }
relation { from: ExpressionsReflection, to: Level4_Software, type: spawned }
relation { from: ExpressionsReflection, to: Level5_Taste, type: spawned }
relation { from: ExpressionsReflection, to: Level6_Beauty, type: spawned }
relation { from: ExpressionsReflection, to: Level7_Viability, type: spawned }
relation { from: ExpressionsReflection, to: Level8_Abyss, type: spawned }
relation { from: ExpressionsReflection, to: Level9_Worthwhile, type: spawned }
relation { from: ExpressionsReflection, to: Level10_Admission, type: spawned }

# Constraints
constraint NoPolishing {
  rule: "do not optimize for smoothness"
}

constraint OneAnchor {
  rule: "at least one organic artifact must exist"
}
