# project.xeno — A project structure example

# Top-level node
node BuildXenoScript {
  about: "create a semantic programming language"
  tags: ["meaning-first", "drift-detection", "provenance"]
}

# Sub-nodes
node DesignLanguage {
  about: "define syntax and semantics"
}

node BuildParser {
  about: "implement lexer and parser"
}

node BuildREPL {
  about: "create interactive environment"
}

node AddProjectors {
  about: "implement tree, list, questions views"
}

# Relations link nodes together
relation {
  from: BuildXenoScript
  to: DesignLanguage
  type: spawned
}

relation {
  from: BuildXenoScript
  to: BuildParser
  type: spawned
}

relation {
  from: BuildXenoScript
  to: BuildREPL
  type: spawned
}

relation {
  from: BuildXenoScript
  to: AddProjectors
  type: spawned
}
