/* Coolors Exported Palette - https://coolors.co/82a2fa-f9e1da-f5eaef-474471-d0c2eb */

- CSV

82A2FA,F9E1DA,F5EAEF,474471,D0C2EB

- With #

#82A2FA, #F9E1DA, #F5EAEF, #474471, #D0C2EB

- Array

["82A2FA","F9E1DA","F5EAEF","474471","D0C2EB"]

- Object

{"Wisteria Blue":"82A2FA","Soft Blush":"F9E1DA","Lavender Blush":"F5EAEF","Dusty Grape":"474471","Periwinkle":"D0C2EB"}

- Extended Array

[{"name":"Wisteria Blue","hex":"82A2FA","rgb":[130,162,250],"cmyk":[48,35,0,2],"hsb":[224,48,98],"hsl":[224,92,75],"lab":[68,12,-47]},{"name":"Soft Blush","hex":"F9E1DA","rgb":[249,225,218],"cmyk":[0,10,12,2],"hsb":[14,12,98],"hsl":[14,72,92],"lab":[91,7,6]},{"name":"Lavender Blush","hex":"F5EAEF","rgb":[245,234,239],"cmyk":[0,4,2,4],"hsb":[333,4,96],"hsl":[333,35,94],"lab":[94,5,-1]},{"name":"Dusty Grape","hex":"474471","rgb":[71,68,113],"cmyk":[37,40,0,56],"hsb":[244,40,44],"hsl":[244,25,35],"lab":[31,13,-26]},{"name":"Periwinkle","hex":"D0C2EB","rgb":[208,194,235],"cmyk":[11,17,0,8],"hsb":[260,17,92],"hsl":[260,51,84],"lab":[81,13,-19]}]

- XML

<palette>
  <color name="Wisteria Blue" hex="82A2FA" r="130" g="162" b="250" />
  <color name="Soft Blush" hex="F9E1DA" r="249" g="225" b="218" />
  <color name="Lavender Blush" hex="F5EAEF" r="245" g="234" b="239" />
  <color name="Dusty Grape" hex="474471" r="71" g="68" b="113" />
  <color name="Periwinkle" hex="D0C2EB" r="208" g="194" b="235" />
</palette>

- CSV

F3C9EC,C2BEE7,9AA6D8,3F3D69,877299

- With #

#F3C9EC, #C2BEE7, #9AA6D8, #3F3D69, #877299

- Array

["F3C9EC","C2BEE7","9AA6D8","3F3D69","877299"]

- Object

{"Pink Orchid":"F3C9EC","Periwinkle":"C2BEE7","Wisteria Blue":"9AA6D8","Twilight Indigo":"3F3D69","Vintage Lavender":"877299"}

- Extended Array

[{"name":"Pink Orchid","hex":"F3C9EC","rgb":[243,201,236],"cmyk":[0,17,3,5],"hsb":[310,17,95],"hsl":[310,64,87],"lab":[85,21,-12]},{"name":"Periwinkle","hex":"C2BEE7","rgb":[194,190,231],"cmyk":[16,18,0,9],"hsb":[246,18,91],"hsl":[246,46,83],"lab":[79,10,-20]},{"name":"Wisteria Blue","hex":"9AA6D8","rgb":[154,166,216],"cmyk":[29,23,0,15],"hsb":[228,29,85],"hsl":[228,44,73],"lab":[69,7,-27]},{"name":"Twilight Indigo","hex":"3F3D69","rgb":[63,61,105],"cmyk":[40,42,0,59],"hsb":[243,42,41],"hsl":[243,27,33],"lab":[28,13,-25]},{"name":"Vintage Lavender","hex":"877299","rgb":[135,114,153],"cmyk":[12,25,0,40],"hsb":[272,25,60],"hsl":[272,16,52],"lab":[51,16,-18]}]

- XML

<palette>
  <color name="Pink Orchid" hex="F3C9EC" r="243" g="201" b="236" />
  <color name="Periwinkle" hex="C2BEE7" r="194" g="190" b="231" />
  <color name="Wisteria Blue" hex="9AA6D8" r="154" g="166" b="216" />
  <color name="Twilight Indigo" hex="3F3D69" r="63" g="61" b="105" />
  <color name="Vintage Lavender" hex="877299" r="135" g="114" b="153" />
</palette>
